<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <!-- 'transform' CSS property lets you rotate, scale, skew, or translate an element. -->

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contain {
            padding: 20px;
            height: 50vh;
            width: 60vw;
            background-color:magenta;
        }

        .box1 {
            margin: 20px;
            background-color: cadetblue;
            border: 2px solid teal;
            transform: translate(120px);
        }

        .box2 {
            margin: 20px;
            background-color: aqua;
            border: 2px solid teal;
            transform: translate(60px);
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est voluptatem error consectetur
            cupiditate! Aut, ducimus voluptatum? Nihil
        </div>
        <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias repudiandae maxime necessitatibus ea sed.
            Ratione inventore non minima nemo doloremque.
        </div>
    </div>
</body>

</html>